Listen 8100
<VirtualHost *:8100>
	DocumentRoot "/Users/ypikul/Documents/Pool-PHP/"
		<Directory "/Users/ypikul/Documents/Pool-PHP/">
			AllowOverride All
			Options Indexes FollowSymLinks
			Require all granted
			Allow from all
		</Directory>
</VirtualHost>
