Listen 8100
<VirtualHost *:8100>
	DocumentRoot "/Users/ypikul/Documents/Pool-PHP/day03/"
 		<Directory "/Users/ypikul/Documents/Pool-PHP/day03/">
 			AllowOverride All
			Options Indexes FollowSymLinks
			Require all granted
			Allow from all
		</Directory>
</VirtualHost>